// +build !ignore_autogenerated

// Code generated by operator-sdk. DO NOT EDIT.

package v1alpha1

import (
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CentrallyManagedEosFolder) DeepCopyInto(out *CentrallyManagedEosFolder) {
	*out = *in
	if in.Editors != nil {
		in, out := &in.Editors, &out.Editors
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CentrallyManagedEosFolder.
func (in *CentrallyManagedEosFolder) DeepCopy() *CentrallyManagedEosFolder {
	if in == nil {
		return nil
	}
	out := new(CentrallyManagedEosFolder)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *OwnerProvidedEosFolder) DeepCopyInto(out *OwnerProvidedEosFolder) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new OwnerProvidedEosFolder.
func (in *OwnerProvidedEosFolder) DeepCopy() *OwnerProvidedEosFolder {
	if in == nil {
		return nil
	}
	out := new(OwnerProvidedEosFolder)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ServerDetails) DeepCopyInto(out *ServerDetails) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ServerDetails.
func (in *ServerDetails) DeepCopy() *ServerDetails {
	if in == nil {
		return nil
	}
	out := new(ServerDetails)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WebeosSite) DeepCopyInto(out *WebeosSite) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WebeosSite.
func (in *WebeosSite) DeepCopy() *WebeosSite {
	if in == nil {
		return nil
	}
	out := new(WebeosSite)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *WebeosSite) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WebeosSiteConfigurationPath) DeepCopyInto(out *WebeosSiteConfigurationPath) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WebeosSiteConfigurationPath.
func (in *WebeosSiteConfigurationPath) DeepCopy() *WebeosSiteConfigurationPath {
	if in == nil {
		return nil
	}
	out := new(WebeosSiteConfigurationPath)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WebeosSiteList) DeepCopyInto(out *WebeosSiteList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]WebeosSite, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WebeosSiteList.
func (in *WebeosSiteList) DeepCopy() *WebeosSiteList {
	if in == nil {
		return nil
	}
	out := new(WebeosSiteList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *WebeosSiteList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WebeosSiteSpec) DeepCopyInto(out *WebeosSiteSpec) {
	*out = *in
	if in.OwnerProvidedEosFolder != nil {
		in, out := &in.OwnerProvidedEosFolder, &out.OwnerProvidedEosFolder
		*out = new(OwnerProvidedEosFolder)
		**out = **in
	}
	if in.CentrallyManagedEosFolder != nil {
		in, out := &in.CentrallyManagedEosFolder, &out.CentrallyManagedEosFolder
		*out = new(CentrallyManagedEosFolder)
		(*in).DeepCopyInto(*out)
	}
	if in.Configuration != nil {
		in, out := &in.Configuration, &out.Configuration
		*out = make([]WebeosSiteConfigurationPath, len(*in))
		copy(*out, *in)
	}
	if in.ServerDetails != nil {
		in, out := &in.ServerDetails, &out.ServerDetails
		*out = new(ServerDetails)
		**out = **in
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WebeosSiteSpec.
func (in *WebeosSiteSpec) DeepCopy() *WebeosSiteSpec {
	if in == nil {
		return nil
	}
	out := new(WebeosSiteSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *WebeosSiteStatus) DeepCopyInto(out *WebeosSiteStatus) {
	*out = *in
	if in.ServerDetails != nil {
		in, out := &in.ServerDetails, &out.ServerDetails
		*out = new(ServerDetails)
		**out = **in
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new WebeosSiteStatus.
func (in *WebeosSiteStatus) DeepCopy() *WebeosSiteStatus {
	if in == nil {
		return nil
	}
	out := new(WebeosSiteStatus)
	in.DeepCopyInto(out)
	return out
}
