// +build !ignore_autogenerated

// This file was autogenerated by openapi-gen. Do not edit it manually!

package v1alpha1

import (
	spec "github.com/go-openapi/spec"
	common "k8s.io/kube-openapi/pkg/common"
)

func GetOpenAPIDefinitions(ref common.ReferenceCallback) map[string]common.OpenAPIDefinition {
	return map[string]common.OpenAPIDefinition{
		"gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSite":       schema_pkg_apis_webeos_v1alpha1_WebeosSite(ref),
		"gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSiteSpec":   schema_pkg_apis_webeos_v1alpha1_WebeosSiteSpec(ref),
		"gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSiteStatus": schema_pkg_apis_webeos_v1alpha1_WebeosSiteStatus(ref),
	}
}

func schema_pkg_apis_webeos_v1alpha1_WebeosSite(ref common.ReferenceCallback) common.OpenAPIDefinition {
	return common.OpenAPIDefinition{
		Schema: spec.Schema{
			SchemaProps: spec.SchemaProps{
				Description: "WebeosSite is the Schema for the webeossites API",
				Properties: map[string]spec.Schema{
					"kind": {
						SchemaProps: spec.SchemaProps{
							Description: "Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"apiVersion": {
						SchemaProps: spec.SchemaProps{
							Description: "APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"metadata": {
						SchemaProps: spec.SchemaProps{
							Ref: ref("k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta"),
						},
					},
					"spec": {
						SchemaProps: spec.SchemaProps{
							Ref: ref("gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSiteSpec"),
						},
					},
					"status": {
						SchemaProps: spec.SchemaProps{
							Ref: ref("gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSiteStatus"),
						},
					},
				},
			},
		},
		Dependencies: []string{
			"gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSiteSpec", "gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSiteStatus", "k8s.io/apimachinery/pkg/apis/meta/v1.ObjectMeta"},
	}
}

func schema_pkg_apis_webeos_v1alpha1_WebeosSiteSpec(ref common.ReferenceCallback) common.OpenAPIDefinition {
	return common.OpenAPIDefinition{
		Schema: spec.Schema{
			SchemaProps: spec.SchemaProps{
				Description: "WebeosSiteSpec defines the desired state of WebeosSite",
				Properties: map[string]spec.Schema{
					"siteDescription": {
						SchemaProps: spec.SchemaProps{
							Description: "Site description (e.g. \"Hello mysite name\")",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"type": {
						SchemaProps: spec.SchemaProps{
							Description: "Site type, possible values: centrallyManagedEosFolder, ownerProvidedEosFolder",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"ownerProvidedEosFolder": {
						SchemaProps: spec.SchemaProps{
							Description: "e.g. OwnerProvidedEosFolder notEmpty requiring CentrallyManagedEosFolder WebEOS site path",
							Ref:         ref("gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.OwnerProvidedEosFolder"),
						},
					},
					"centrallyManagedEosFolder": {
						SchemaProps: spec.SchemaProps{
							Description: "Webeos centrally managed Eos folder",
							Ref:         ref("gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.CentrallyManagedEosFolder"),
						},
					},
					"useLegacyBaseURL": {
						SchemaProps: spec.SchemaProps{
							Description: "This field if True adds the sitename in URL",
							Type:        []string{"boolean"},
							Format:      "",
						},
					},
					"configuration": {
						SchemaProps: spec.SchemaProps{
							Description: "Site configuration of EOS paths",
							Type:        []string{"array"},
							Items: &spec.SchemaOrArray{
								Schema: &spec.Schema{
									SchemaProps: spec.SchemaProps{
										Ref: ref("gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSiteConfigurationPath"),
									},
								},
							},
						},
					},
					"serverDetails": {
						SchemaProps: spec.SchemaProps{
							Description: "Server details of the site, which routerShard and deploymentShrad are using",
							Ref:         ref("gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.ServerDetails"),
						},
					},
					"hostName": {
						SchemaProps: spec.SchemaProps{
							Description: "HostName to be used while creating the Route",
							Type:        []string{"string"},
							Format:      "",
						},
					},
				},
				Required: []string{"siteDescription", "type"},
			},
		},
		Dependencies: []string{
			"gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.CentrallyManagedEosFolder", "gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.OwnerProvidedEosFolder", "gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.ServerDetails", "gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.WebeosSiteConfigurationPath"},
	}
}

func schema_pkg_apis_webeos_v1alpha1_WebeosSiteStatus(ref common.ReferenceCallback) common.OpenAPIDefinition {
	return common.OpenAPIDefinition{
		Schema: spec.Schema{
			SchemaProps: spec.SchemaProps{
				Description: "WebeosSiteStatus defines the observed state of WebeosSite",
				Properties: map[string]spec.Schema{
					"provisioningStatus": {
						SchemaProps: spec.SchemaProps{
							Description: "Return code of the last operation",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"provisioningError": {
						SchemaProps: spec.SchemaProps{
							Description: "Error reason in case of error",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"errorMessage": {
						SchemaProps: spec.SchemaProps{
							Description: "Error message in case of error",
							Type:        []string{"string"},
							Format:      "",
						},
					},
					"serverDetails": {
						SchemaProps: spec.SchemaProps{
							Description: "Server details of the site, which routerShard and deploymentShrad are using",
							Ref:         ref("gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.ServerDetails"),
						},
					},
				},
				Required: []string{"provisioningStatus", "provisioningError", "errorMessage"},
			},
		},
		Dependencies: []string{
			"gitlab.cern.ch/webeos-site-operator/pkg/apis/webeos/v1alpha1.ServerDetails"},
	}
}
